<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.neotech</groupId>
    <artifactId>jee6-framework</artifactId>
    <version>3.1.11.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>br.com.neotech.poms</groupId>
        <artifactId>jee6-arquitetura</artifactId>
        <version>2.0.0.2</version>
    </parent>

    <name>Framework JEE6</name>

    <developers>
        <developer>
            <id>anderson.junqueira</id>
            <name>Anderson Junqueira</name>
            <email>anderson.junqueira@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <scm.baseurl>https://github.com/andersonjunqueira/jee6-framework.git</scm.baseurl>
    </properties>

    <scm>
        <url>${scm.baseurl}</url>
        <connection>scm:git:${scm.baseurl}</connection>
        <developerConnection>scm:git:${scm.baseurl}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>